# LoadCoveredStripe.API

./: LoadCoveredStripe.API.csproj  LoadCoveredStripe.API.http  LoadCoveredStripe.API.sln  Program.cs
API/Controllers/: StripeController.cs
API/Utilities/: ResponseUtils.cs  ServiceResult.cs
Application/DTOs/: CancelSubscriptionRequest.cs  ChangePlanRequest.cs  CreateSetupIntentRequest.cs  SetupIntentResponse.cs  SubscribeRequest.cs  SubscriptionRequest.cs  UpdatePaymentMethodRequest.cs
Application/Enums/: ServiceError.cs
Application/Interfaces/IRepositories/: ICustomerBillingRepository.cs  ICustomerRepository.cs  IPriceCatalogRepository.cs  IRepository.cs
Application/Interfaces/IServices/: ICustomerService.cs
Application/Services/: AppCustomerService.cs
Application/Utilities/: Constants.cs
Domain/Entities/: Customer.cs  CustomerBilling.cs  PriceCatalog.cs
Domain/Enums/: SubscriptionStatus.cs
Infrastructure/Data/: AppDbContext.cs  CustomerBillingRepository.cs  CustomerRepository.cs  PriceCatalogRepository.cs  Repository.cs
Infrastructure/Interfaces/: IStripeService.cs
Infrastructure/Migrations/: 20250418171702_Baseline.Designer.cs  20250418171702_Baseline.cs  20250418171931_InitialStripePaymentTables.Designer.cs  20250418171931_InitialStripePaymentTables.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: StripePriceSyncService.cs  StripeService.cs  StripeSettings.cs
